TG_API_TOKEN = 7115617196:AAFVmApDk2rqYy4LDLs49tjVg4xmJrxis30
TG_CHAT_ID = -1002456552800

DB_HOST = 31.130.148.156
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = darkside_owner
DB_NAME = darkside_items_database